{
  "name": "game-organiser-bot",
  "version": "1.0.0",
  "description": "Un bot qui organise des sessions de jeu",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "nodemon": "nodemon bot.js"
  },
  "author": "Mathieu Ducournau",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
